<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artur's Fried Rice Recipe</title>
</head>
<body>
    <h1>Egg Fried Rice</h1>
    <img src="../img/fried_rice.jpg" alt="a picture of a generic egg fried rice">
    <h3>Description</h3>
    <p>A very simple fried rice dish that I like to make to spruce up leftover rice.</p>
    <p>This recipe will be the current variation I make myself, but it can be customized any way you like.</p>
    <h4>Ingredients</h4>
    <ul>
        <li>White Rice (best if day old)</li>
        <li>Egg</li>
        <li>Egg Whites</li>
        <li>Onion</li>
        <li>Garlic</li>
        <li>Salt and Garlic Powder</li>
        <li>Canola Oil</li>
        <li>Soy Sauce</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Chop up half an onion (or more or less, to your taste) and mince two or three cloves of garlic.</li>
        <li>Warm up some canola oil on a pan on medium heat, and throw in your onions. Cook for about 5 minutes.</li>
        <li>Add garlic to the pan</li>
        <li>Turn up the heat to high, add more canola oil, then add your rice. Cook for about 5 minutes, stirring often.</li>
        <li>Move your rice to one side of a pan, and add your egg and egg whites to the other side. Splash some soy sauce on the eggs. Stir until they are scrambled, but still a bit runny.</li>
        <li>Mix your eggs with the rice, adding more soy sauce.</li>
        <li>Add salt and garlic powder and continue to stir until everything is mixed together well.</li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>