<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artur's Loaded Potato Recipe</title>
</head>
<body>
    <h1>Dirty Loaded Potato</h1>
    <img src="../img/loaded_potato.jpg" alt="a picture of a generic loaded potato" width="400">
    <h3>Description</h3>
    <p>A loaded potato that is a bit too loaded and looks quite messy, but I promise it tastes better than it looks.</p>
    <p>This recipe will be the current variation I make myself, but it can be customized any way you like.</p>
    <h4>Ingredients</h4>
    <ul>
        <li>Large Baking Potato</li>
        <li>Shredded Cheese</li>
        <li>Shredded Rotiserrie Chicken</li>
        <li>Onion</li>
        <li>Garlic</li>
        <li>Unsalted Butter</li>
        <li>Salt and Pepper</li>
        <li>Olive Oil</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Chop up half an onion (or more or less, to your taste) and mince two or three cloves of garlic.</li>
        <li>Carmelize the onions on a pan, using a small amount of olive oil. Add the garlic into the pan once the onions are just about done carmelizing. This will take around 15 minutes.</li>
        <li>Clean your potato and poke holes using a fork. Put the potato on a microwave-safe plate and put it in the microwave for 5 minutes. After 5 minutes, flip the potato and put it back in the microwave for another 3 minutes.</li>
        <li>Cut open your potato, and mash it down on your plate. You can either try to keep the potato intact or just mash it all down to create a flat surface.</li>
        <li>Get about half a tablespoon of unsalted butter and spread it on the potato.</li>
        <li>Generously sprinkle salt and pepper on the potato.</li>
        <li>Add the carmelized onions and garlic to the potato.</li>
        <li>Add a heap of shredded cheese to the potato.</li>
        <li>Add your warm shredded rotiserrie chicken to the potato.</li>
        <li>Mix all your toppings up.</li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>